{
    "extends": "@tsconfig/docusaurus/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@src/util": ["src/util"],
            "@src/components": ["src/components"],
            "@src/styles": ["src/css/modules"],
            "@src/config": ["config"]
        }
    }
}
