{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "ES2021",
      "allowJs": false,
      "moduleResolution": "node",
      "experimentalDecorators": true 
    }
  }