{
    "extends": "@tsconfig/docusaurus/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@workshop/util": ["src/util"],
            "@workshop/components": ["src/components"],
            "@workshop/styles": ["src/css/modules"]
        }
    }
}
